token literal names:
null
';'
','
null
null
null
'(i|I)(f|F)'
'(t|T)(h|H)(e|E)(n|N)'
'(e|E)(l|L)(s|S)(e|E)'
'(f|F)(i|I)'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'=='
'<'
'<='
'+'
'-'
'*'
'/'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
DELIM
COMMA
LINE_COMMENT
BLOCK_COMMENT
INCORRECT_COMMENT
IF
THEN
ELSE
FI
TRUE
FALSE
OPEN_ROUND_BRACK
CLOSED_ROUND_BRACK
OPEN_SQUARE_BRACK
CLOSED_SQUARE_BRACK
OPEN_CURLY_BRACK
CLOSED_CURLY_BRACK
EQ
LT
LE
PLUS
MINUS
MUL
DIV
ATTRIB
INT
TYPE
ID
FLOAT
STRING
WS
STR
STR_OPEN

rule names:
DIGIT
LOWERCASE
UPPERCASE
DELIM
COMMA
LINE_COMMENT
BLOCK_COMMENT
INCORRECT_COMMENT
IF
THEN
ELSE
FI
TRUE
FALSE
OPEN_ROUND_BRACK
CLOSED_ROUND_BRACK
OPEN_SQUARE_BRACK
CLOSED_SQUARE_BRACK
OPEN_CURLY_BRACK
CLOSED_CURLY_BRACK
EQ
LT
LE
PLUS
MINUS
MUL
DIV
ATTRIB
INT
NAME
TYPE
ID
DIGITS
FRACTION
EXPONENT
FLOAT
STRING
WS
STR_OPEN
STR
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STR

atn:
[4, 0, 33, 324, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 239, 8, 28, 11, 28, 12, 28, 240, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 247, 8, 29, 10, 29, 12, 29, 250, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 259, 8, 32, 11, 32, 12, 32, 260, 1, 33, 1, 33, 3, 33, 265, 8, 33, 1, 34, 1, 34, 3, 34, 269, 8, 34, 1, 34, 3, 34, 272, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 278, 8, 35, 10, 35, 12, 35, 281, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 286, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 294, 8, 36, 10, 36, 12, 36, 297, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 303, 8, 37, 11, 37, 12, 37, 304, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 321, 8, 40, 1, 40, 1, 40, 3, 100, 114, 295, 0, 41, 2, 0, 4, 0, 6, 0, 8, 1, 10, 2, 12, 3, 14, 4, 16, 5, 18, 6, 20, 7, 22, 8, 24, 9, 26, 10, 28, 11, 30, 12, 32, 13, 34, 14, 36, 15, 38, 16, 40, 17, 42, 18, 44, 19, 46, 20, 48, 21, 50, 22, 52, 23, 54, 24, 56, 25, 58, 26, 60, 0, 62, 27, 64, 28, 66, 0, 68, 0, 70, 0, 72, 29, 74, 30, 76, 31, 78, 33, 80, 32, 82, 0, 2, 0, 1, 6, 1, 0, 48, 57, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 335, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 231, 1, 0, 0, 0, 54, 233, 1, 0, 0, 0, 56, 235, 1, 0, 0, 0, 58, 238, 1, 0, 0, 0, 60, 248, 1, 0, 0, 0, 62, 251, 1, 0, 0, 0, 64, 254, 1, 0, 0, 0, 66, 258, 1, 0, 0, 0, 68, 262, 1, 0, 0, 0, 70, 271, 1, 0, 0, 0, 72, 285, 1, 0, 0, 0, 74, 289, 1, 0, 0, 0, 76, 302, 1, 0, 0, 0, 78, 308, 1, 0, 0, 0, 80, 313, 1, 0, 0, 0, 82, 320, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 7, 2, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 59, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 44, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 47, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 9, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 5, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 47, 0, 0, 108, 109, 5, 42, 0, 0, 109, 114, 1, 0, 0, 0, 110, 113, 3, 14, 6, 0, 111, 113, 9, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 121, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 122, 5, 47, 0, 0, 119, 120, 5, 0, 0, 1, 120, 122, 6, 6, 1, 0, 121, 117, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 6, 6, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 42, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 7, 2, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 7, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 40, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 124, 0, 0, 135, 136, 5, 73, 0, 0, 136, 137, 5, 41, 0, 0, 137, 138, 5, 40, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 124, 0, 0, 140, 141, 5, 70, 0, 0, 141, 142, 5, 41, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 124, 0, 0, 146, 147, 5, 84, 0, 0, 147, 148, 5, 41, 0, 0, 148, 149, 5, 40, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 124, 0, 0, 151, 152, 5, 72, 0, 0, 152, 153, 5, 41, 0, 0, 153, 154, 5, 40, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 124, 0, 0, 156, 157, 5, 69, 0, 0, 157, 158, 5, 41, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 124, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 41, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 40, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 124, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 41, 0, 0, 169, 170, 5, 40, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 124, 0, 0, 172, 173, 5, 76, 0, 0, 173, 174, 5, 41, 0, 0, 174, 175, 5, 40, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 124, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 41, 0, 0, 179, 180, 5, 40, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 124, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 5, 41, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 124, 0, 0, 188, 189, 5, 70, 0, 0, 189, 190, 5, 41, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 124, 0, 0, 193, 194, 5, 73, 0, 0, 194, 195, 5, 41, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 101, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 101, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 40, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 91, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 93, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 123, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 125, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 221, 5, 61, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 45, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 61, 0, 0, 226, 47, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 49, 1, 0, 0, 0, 229, 230, 5, 45, 0, 0, 230, 51, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 53, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 55, 1, 0, 0, 0, 235, 236, 5, 61, 0, 0, 236, 57, 1, 0, 0, 0, 237, 239, 3, 2, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 59, 1, 0, 0, 0, 242, 247, 3, 4, 1, 0, 243, 247, 3, 6, 2, 0, 244, 247, 5, 95, 0, 0, 245, 247, 3, 2, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 61, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 6, 2, 0, 252, 253, 3, 60, 29, 0, 253, 63, 1, 0, 0, 0, 254, 255, 3, 4, 1, 0, 255, 256, 3, 60, 29, 0, 256, 65, 1, 0, 0, 0, 257, 259, 3, 2, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 67, 1, 0, 0, 0, 262, 264, 5, 46, 0, 0, 263, 265, 3, 66, 32, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 69, 1, 0, 0, 0, 266, 268, 5, 101, 0, 0, 267, 269, 7, 3, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 66, 32, 0, 271, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 71, 1, 0, 0, 0, 273, 274, 3, 66, 32, 0, 274, 275, 3, 68, 33, 0, 275, 286, 1, 0, 0, 0, 276, 278, 3, 2, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 286, 3, 66, 32, 0, 284, 286, 3, 66, 32, 0, 285, 273, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 70, 34, 0, 288, 73, 1, 0, 0, 0, 289, 295, 5, 34, 0, 0, 290, 291, 5, 92, 0, 0, 291, 294, 5, 34, 0, 0, 292, 294, 9, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 300, 6, 36, 3, 0, 300, 75, 1, 0, 0, 0, 301, 303, 7, 4, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 37, 0, 0, 307, 77, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 38, 4, 0, 311, 312, 6, 38, 5, 0, 312, 79, 1, 0, 0, 0, 313, 314, 5, 34, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 39, 6, 0, 316, 81, 1, 0, 0, 0, 317, 318, 5, 92, 0, 0, 318, 321, 5, 34, 0, 0, 319, 321, 8, 5, 0, 0, 320, 317, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 40, 5, 0, 323, 83, 1, 0, 0, 0, 19, 0, 1, 100, 112, 114, 121, 240, 246, 248, 260, 264, 268, 271, 279, 285, 293, 295, 304, 320, 7, 6, 0, 0, 1, 6, 0, 1, 7, 1, 1, 36, 2, 5, 1, 0, 3, 0, 0, 4, 0, 0]