token literal names:
null
null
null
null
null
null
null
null
'@'
null
null
null
null
null
null
null
null
null
null
'=>'
null
null
null
null
null
null
';'
':'
','
'='
'<'
'<='
'~'
'<-'
'.'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
null
null
'*)'
null
null

token symbolic names:
null
ERROR
NEW
CLASS
INHERITS
LET
IN
NOT
AT
IF
FI
THEN
ELSE
WHILE
LOOP
POOL
CASE
OF
ESAC
RARROW
ISVOID
BOOL
TYPE
ID
INT
STRING
SEMI
COLON
COMMA
EQUAL
LT
LE
NEG
ASSIGN
DOT
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
LINE_COMMENT
BLOCK_COMMENT
INCORRECT_COMMENT
WS
INVALID

rule names:
NEW
CLASS
INHERITS
LET
IN
NOT
AT
IF
FI
THEN
ELSE
WHILE
LOOP
POOL
CASE
OF
ESAC
RARROW
ISVOID
BOOL
LOWERCASE
UPPERCASE
NAME
TYPE
ID
DIGIT
INT
NEW_LINE
STRING
SEMI
COLON
COMMA
EQUAL
LT
LE
NEG
ASSIGN
DOT
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
LINE_COMMENT
BLOCK_COMMENT
INCORRECT_COMMENT
WS
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 332, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 210, 8, 22, 10, 22, 12, 22, 213, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 224, 8, 26, 11, 26, 12, 26, 225, 1, 27, 3, 27, 229, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 239, 8, 28, 10, 28, 12, 28, 242, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 251, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 293, 8, 46, 10, 46, 12, 46, 296, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 305, 8, 47, 10, 47, 12, 47, 308, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 316, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 324, 8, 49, 11, 49, 12, 49, 325, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 2, 240, 306, 0, 51, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 0, 43, 0, 45, 0, 47, 22, 49, 23, 51, 0, 53, 24, 55, 0, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 1, 0, 22, 2, 0, 78, 78, 110, 110, 2, 0, 69, 69, 101, 101, 2, 0, 87, 87, 119, 119, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 72, 72, 104, 104, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 79, 79, 111, 111, 2, 0, 70, 70, 102, 102, 2, 0, 80, 80, 112, 112, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 2, 0, 85, 85, 117, 117, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 343, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 141, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 199, 1, 0, 0, 0, 41, 201, 1, 0, 0, 0, 43, 203, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 232, 1, 0, 0, 0, 59, 252, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 256, 1, 0, 0, 0, 65, 258, 1, 0, 0, 0, 67, 260, 1, 0, 0, 0, 69, 262, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 267, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 272, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 280, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 284, 1, 0, 0, 0, 91, 286, 1, 0, 0, 0, 93, 288, 1, 0, 0, 0, 95, 299, 1, 0, 0, 0, 97, 317, 1, 0, 0, 0, 99, 323, 1, 0, 0, 0, 101, 329, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 105, 7, 1, 0, 0, 105, 106, 7, 2, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 7, 3, 0, 0, 108, 109, 7, 4, 0, 0, 109, 110, 7, 5, 0, 0, 110, 111, 7, 6, 0, 0, 111, 112, 7, 6, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 7, 7, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 7, 8, 0, 0, 116, 117, 7, 1, 0, 0, 117, 118, 7, 9, 0, 0, 118, 119, 7, 7, 0, 0, 119, 120, 7, 10, 0, 0, 120, 121, 7, 6, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 7, 4, 0, 0, 123, 124, 7, 1, 0, 0, 124, 125, 7, 10, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 7, 7, 0, 0, 127, 128, 7, 0, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 7, 11, 0, 0, 131, 132, 7, 10, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 64, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 7, 7, 0, 0, 136, 137, 7, 12, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 7, 12, 0, 0, 139, 140, 7, 7, 0, 0, 140, 18, 1, 0, 0, 0, 141, 142, 7, 10, 0, 0, 142, 143, 7, 8, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 7, 0, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 148, 7, 4, 0, 0, 148, 149, 7, 6, 0, 0, 149, 150, 7, 1, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 153, 7, 8, 0, 0, 153, 154, 7, 7, 0, 0, 154, 155, 7, 4, 0, 0, 155, 156, 7, 1, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 7, 4, 0, 0, 158, 159, 7, 11, 0, 0, 159, 160, 7, 11, 0, 0, 160, 161, 7, 13, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 7, 13, 0, 0, 163, 164, 7, 11, 0, 0, 164, 165, 7, 11, 0, 0, 165, 166, 7, 4, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 7, 3, 0, 0, 168, 169, 7, 5, 0, 0, 169, 170, 7, 6, 0, 0, 170, 171, 7, 1, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 7, 11, 0, 0, 173, 174, 7, 12, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 177, 7, 6, 0, 0, 177, 178, 7, 5, 0, 0, 178, 179, 7, 3, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 182, 5, 62, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 7, 7, 0, 0, 184, 185, 7, 6, 0, 0, 185, 186, 7, 14, 0, 0, 186, 187, 7, 11, 0, 0, 187, 188, 7, 7, 0, 0, 188, 189, 7, 15, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 7, 10, 0, 0, 191, 192, 7, 9, 0, 0, 192, 193, 7, 16, 0, 0, 193, 200, 7, 1, 0, 0, 194, 195, 7, 12, 0, 0, 195, 196, 7, 5, 0, 0, 196, 197, 7, 4, 0, 0, 197, 198, 7, 6, 0, 0, 198, 200, 7, 1, 0, 0, 199, 190, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 40, 1, 0, 0, 0, 201, 202, 7, 17, 0, 0, 202, 42, 1, 0, 0, 0, 203, 204, 7, 18, 0, 0, 204, 44, 1, 0, 0, 0, 205, 210, 3, 41, 20, 0, 206, 210, 3, 43, 21, 0, 207, 210, 5, 95, 0, 0, 208, 210, 3, 51, 25, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 46, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 43, 21, 0, 215, 216, 3, 45, 22, 0, 216, 48, 1, 0, 0, 0, 217, 218, 3, 41, 20, 0, 218, 219, 3, 45, 22, 0, 219, 50, 1, 0, 0, 0, 220, 221, 7, 19, 0, 0, 221, 52, 1, 0, 0, 0, 222, 224, 3, 51, 25, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 54, 1, 0, 0, 0, 227, 229, 5, 13, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 56, 1, 0, 0, 0, 232, 240, 5, 34, 0, 0, 233, 234, 5, 92, 0, 0, 234, 239, 5, 34, 0, 0, 235, 236, 5, 92, 0, 0, 236, 239, 3, 55, 27, 0, 237, 239, 9, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 250, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 251, 6, 28, 0, 0, 245, 246, 5, 0, 0, 1, 246, 251, 6, 28, 1, 0, 247, 248, 3, 55, 27, 0, 248, 249, 6, 28, 2, 0, 249, 251, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 58, 1, 0, 0, 0, 252, 253, 5, 59, 0, 0, 253, 60, 1, 0, 0, 0, 254, 255, 5, 58, 0, 0, 255, 62, 1, 0, 0, 0, 256, 257, 5, 44, 0, 0, 257, 64, 1, 0, 0, 0, 258, 259, 5, 61, 0, 0, 259, 66, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 68, 1, 0, 0, 0, 262, 263, 5, 60, 0, 0, 263, 264, 5, 61, 0, 0, 264, 70, 1, 0, 0, 0, 265, 266, 5, 126, 0, 0, 266, 72, 1, 0, 0, 0, 267, 268, 5, 60, 0, 0, 268, 269, 5, 45, 0, 0, 269, 74, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 76, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 78, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 80, 1, 0, 0, 0, 276, 277, 5, 123, 0, 0, 277, 82, 1, 0, 0, 0, 278, 279, 5, 125, 0, 0, 279, 84, 1, 0, 0, 0, 280, 281, 5, 43, 0, 0, 281, 86, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 88, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 90, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 92, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 5, 45, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 8, 20, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 46, 3, 0, 298, 94, 1, 0, 0, 0, 299, 300, 5, 40, 0, 0, 300, 301, 5, 42, 0, 0, 301, 306, 1, 0, 0, 0, 302, 305, 3, 95, 47, 0, 303, 305, 9, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 315, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 42, 0, 0, 310, 311, 5, 41, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 6, 47, 4, 0, 313, 314, 5, 0, 0, 1, 314, 316, 6, 47, 5, 0, 315, 309, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 96, 1, 0, 0, 0, 317, 318, 5, 42, 0, 0, 318, 319, 5, 41, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 48, 6, 0, 321, 98, 1, 0, 0, 0, 322, 324, 7, 21, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 49, 3, 0, 328, 100, 1, 0, 0, 0, 329, 330, 9, 0, 0, 0, 330, 331, 6, 50, 7, 0, 331, 102, 1, 0, 0, 0, 14, 0, 199, 209, 211, 225, 228, 238, 240, 250, 294, 304, 306, 315, 325, 8, 1, 28, 0, 1, 28, 1, 1, 28, 2, 6, 0, 0, 1, 47, 3, 1, 47, 4, 1, 48, 5, 1, 50, 6]