token literal names:
null
'if'
'then'
'else'
'fi'
null
null
null
null
null
null
';'
','
'='
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'<'
'<='
null
null
null

token symbolic names:
null
IF
THEN
ELSE
FI
BOOL
TYPE
ID
INT
FLOAT
STRING
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
definition
formal
expr


atn:
[4, 1, 27, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 3, 1, 0, 20, 21, 1, 0, 18, 19, 1, 0, 22, 24, 116, 0, 16, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 6, 3, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 11, 0, 0, 13, 15, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 25, 5, 7, 0, 0, 23, 24, 5, 13, 0, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 46, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 7, 0, 0, 29, 38, 5, 14, 0, 0, 30, 35, 3, 4, 2, 0, 31, 32, 5, 12, 0, 0, 32, 34, 3, 4, 2, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 15, 0, 0, 41, 42, 5, 16, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 17, 0, 0, 44, 46, 1, 0, 0, 0, 45, 21, 1, 0, 0, 0, 45, 27, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 7, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 6, 3, -1, 0, 51, 52, 5, 7, 0, 0, 52, 61, 5, 14, 0, 0, 53, 58, 3, 6, 3, 0, 54, 55, 5, 12, 0, 0, 55, 57, 3, 6, 3, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 86, 5, 15, 0, 0, 64, 65, 5, 19, 0, 0, 65, 86, 3, 6, 3, 11, 66, 67, 5, 1, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 4, 0, 0, 73, 86, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 13, 0, 0, 76, 86, 3, 6, 3, 6, 77, 78, 5, 14, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 15, 0, 0, 80, 86, 1, 0, 0, 0, 81, 86, 5, 7, 0, 0, 82, 86, 5, 8, 0, 0, 83, 86, 5, 9, 0, 0, 84, 86, 5, 5, 0, 0, 85, 50, 1, 0, 0, 0, 85, 64, 1, 0, 0, 0, 85, 66, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 98, 1, 0, 0, 0, 87, 88, 10, 10, 0, 0, 88, 89, 7, 0, 0, 0, 89, 97, 3, 6, 3, 11, 90, 91, 10, 9, 0, 0, 91, 92, 7, 1, 0, 0, 92, 97, 3, 6, 3, 10, 93, 94, 10, 8, 0, 0, 94, 95, 7, 2, 0, 0, 95, 97, 3, 6, 3, 9, 96, 87, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 11, 10, 16, 25, 35, 38, 45, 58, 61, 85, 96, 98]