ERROR=1
NEW=2
CLASS=3
INHERITS=4
LET=5
IN=6
NOT=7
AT=8
IF=9
FI=10
THEN=11
ELSE=12
WHILE=13
LOOP=14
POOL=15
CASE=16
OF=17
ESAC=18
RARROW=19
ISVOID=20
BOOL=21
TYPE=22
ID=23
INT=24
STRING=25
SEMI=26
COLON=27
COMMA=28
EQUAL=29
LT=30
LE=31
NEG=32
ASSIGN=33
DOT=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
PLUS=39
MINUS=40
MULT=41
DIV=42
LINE_COMMENT=43
BLOCK_COMMENT=44
INCORRECT_COMMENT=45
WS=46
INVALID=47
'(n|N)(e|E)(w|W)'=2
'(c|C)(l|L)(a|A)(s|S)(s|S)'=3
'(i|I)(n|N)(h|H)(e|E)(r|R)(i|I)(t|T)(s|S)'=4
'(l|L)(e|E)(t|T)'=5
'(i|I)(n|N)'=6
'(n|N)(o|O)(t|T)'=7
'@'=8
'(i|I)(f|F)'=9
'(f|F)(i|I)'=10
'(t|T)(h|H)(e|E)(n|N)'=11
'(e|E)(l|L)(s|S)(e|E)'=12
'(w|W)(h|H)(i|I)(l|L)(e|E)'=13
'(l|L)(o|O)(o|O)(p|P)'=14
'(p|P)(o|O)(o|O)(l|L)'=15
'(c|C)(a|A)(s|S)(e|E)'=16
'(o|O)(f|F)'=17
'(e|E)(s|S)(a|A)(c|C)'=18
'=>'=19
'(i|I)(s|S)(v|V)(o|O)(i|I)(d|D)'=20
';'=26
':'=27
','=28
'='=29
'<'=30
'<='=31
'~'=32
'<-'=33
'.'=34
'('=35
')'=36
'{'=37
'}'=38
'+'=39
'-'=40
'*'=41
'/'=42
'*)'=45
