DELIM=1
COMMA=2
LINE_COMMENT=3
BLOCK_COMMENT=4
INCORRECT_COMMENT=5
IF=6
THEN=7
ELSE=8
FI=9
TRUE=10
FALSE=11
OPEN_ROUND_BRACK=12
CLOSED_ROUND_BRACK=13
OPEN_SQUARE_BRACK=14
CLOSED_SQUARE_BRACK=15
OPEN_CURLY_BRACK=16
CLOSED_CURLY_BRACK=17
EQ=18
LT=19
LE=20
PLUS=21
MINUS=22
MUL=23
DIV=24
ATTRIB=25
INT=26
TYPE=27
ID=28
FLOAT=29
STRING=30
WS=31
STR=32
STR_OPEN=33
';'=1
','=2
'(i|I)(f|F)'=6
'(t|T)(h|H)(e|E)(n|N)'=7
'(e|E)(l|L)(s|S)(e|E)'=8
'(f|F)(i|I)'=9
'true'=10
'false'=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'=='=18
'<'=19
'<='=20
'+'=21
'-'=22
'*'=23
'/'=24
'='=25
